<!DOCTYPE html>
<html lang="pt">

	<head>
		<meta charset="utf-8">
		<link rel="icon" href="Imagens/portraitimage.jpeg">
		<link type="text/css" rel="stylesheet" href="CSS/reset.css" />
		<link type="text/css" rel="stylesheet" href="CSS/stylesheet.css" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata" />

		<title>Portfólio</title>
	</head>
	<body>
		<div>
			<header>
				<nav>
					<ul>
						<li class="menuitem"><a href="index.html">Filipe Borba</a></li>
						<li class="menuitem"><a href="about.html">Sobre Mim</a></li>
						<li class="menuitem"><a href="skills.html">Habilidades</a></li>
						<li class="menuitem"><a href="projects.html">Projetos</a></li>
						<li>
							<a href="https://www.facebook.com/fiborba"><img class="social" src="Imagens/facebook.png" alt="Teste" /></a>
							<a href="https://github.com/filipefborba"><img class="social" src="Imagens/github.png" alt="Teste" /></a>
							<a href="https://www.linkedin.com/in/filipe-foschini-borba-431551121"><img class="social" src="Imagens/linkedin.png" alt="Teste" /></a>
						</li>
					</ul>
				</nav>
			</header>

			<main>
			<a href="projects.html"><img class="backarrow" src="Imagens/backarrow.png" alt="Back Button" /></a>
			<div>
			<p>
			O projeto final de Modelagem e Simulação do Mundo Físico constituiu-se em analisar um sistema de natureza Mecânica e analisá-lo de modo a compreendê-lo e reproduzí-lo utilizando-se das plataformas e teoria vista durante o curso. O tema por mim escolhido foi “Como diferentes geometrias de asa influenciam no voo de um avião de papel”
			A simulação do sistema foi feita em Python e a análise envolveu diversos softwares que vão desde ferramentas de análise de Imagem/vídeo até Softwares de manejo de gráficos, como o GeoGebra e o OriginPro.
			Além disso, a escrita técnica foi utilizada na apresentação do projeto. A formalização matemática envolvida na modelagem do sistema foi escrita com o formalismo científico característico.
			Cada aluno participou de todas as partes do projeto. Desde a Modelagem física do sistema, construção do protótipo para a validação e criação e apresentação final do projeto.
			</p>
			</div>
			<div class="projectsummary">
				<h3>Projetos de Teoria Aplicada</h3>
				<lu>
					<li>Estudo de População - Modelagem e Simulação</li>
					<li>Sistema Farmacocinético ou Termodinâmico - Modelagem e Simulação</li>
					<li>Sistema Mecânico - Modelagem e Simulação</li>
					<li>Barata Elétrica - Natureza do Design</li>
					<li>Projeto único - Física do Movimento</li>
				</lu>
			</div>
			</main>
			<footer>
			<p class="copyright">&copy; 2016 Insper - Instituto de Ensino e Pesquisa</p>
			</footer>
		</div>
	</body>
</html>
