<!DOCTYPE html>
<html lang="pt">

	<head>
		<meta charset="utf-8">
		<link rel="icon" href="Imagens/portraitimage.jpeg">
		<link type="text/css" rel="stylesheet" href="CSS/reset.css" />
		<link type="text/css" rel="stylesheet" href="CSS/stylesheet.css" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata" />

		<title>Portfólio</title>
	</head>
	<body>
		<div>
			<header>
				<nav>
					<ul>
						<li class="menuitem"><a href="index.html">Filipe Borba</a></li>
						<li class="menuitem"><a href="about.html">Sobre Mim</a></li>
						<li class="menuitem"><a href="skills.html">Habilidades</a></li>
						<li class="menuitem"><a href="projects.html">Projetos</a></li>
						<li>
							<a href="https://www.facebook.com/fiborba"><img class="social" src="Imagens/facebook.png" alt="Teste" /></a>
							<a href="https://github.com/filipefborba"><img class="social" src="Imagens/github.png" alt="Teste" /></a>
							<a href="https://www.linkedin.com/in/filipe-foschini-borba-431551121"><img class="social" src="Imagens/linkedin.png" alt="Teste" /></a>
						</li>
					</ul>
				</nav>
			</header>

			<main>
			<a href="projects.html"><img class="backarrow" src="Imagens/backarrow.png" alt="Back Button" /></a>
			<div>
			<p>
			O projeto final de Instrumentação e Medição constituiu-se na criação de uma estação meteorológica baseada em sensores e programação em Arduino. Inicialmente, foi necessário a calibração dos sensores usados, que foram: LM35 para a medição de temperatura, DHT 22 para a medição de humidade e BMP 180 para a medição de altitude. Uma vez calibrados, foram soldados em uma PCB produzida pelos próprios alunos e configurado por meio do Arduino em linguagem C. Cada aluno participou de todas as partes do projeto. Desde a prototipação do circuito na Protoboard até o desenvolvimento da PCB, passando pelas etapas de soldagem dos circuitos e programação do Arduino.
			</p>
			</div>
			<div class="projectsummary">
				<h3>Projetos Eletromecânicos</h3>
	      <lu>
	        <li>Estação Meteorológica - Instrumentação e Medição</li>
	        <li>Chuveiro - Instrumentação e Medição</li>
	        <li>Acionamento PWM (Pulse Width Modulation) - Acionamentos Elétricos</li>
	        <li>Circuito com AmpOp - Acionamentos Elétricos</li>
	      </lu>
			</div>
			</main>
			<footer>
			<p class="copyright">&copy; 2016 Insper - Instituto de Ensino e Pesquisa</p>
			</footer>
		</div>
	</body>
</html>
